# UEW-Quality-Assurance

./: Program.cs  Startup.cs  UEW Quality Assurance.csproj  UEW Quality Assurance.sln  appsettings.Development.json  appsettings.json  package-lock.json
App_Start/: FilterConfig.cs  IMailService.cs
App_Start/Messaging/: Attachment.cs  MailRequest.cs  MailSettings.cs  MessageService.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AppraisalPeriodsController.cs  EmailsController.cs  EnrollmentController.cs  HomeController.cs  LecturersController.cs  RegularStudentsController.cs  SectionAsController.cs  StudentsController.cs  ThresholdsController.cs
Data/: ApplicationDbContext.cs  GetData.cs  LoadLecturerData.cs  ManageAppraisals.cs
Migrations/: 20210706112845_newWithSampleData.Designer.cs  20210706112845_newWithSampleData.cs  20210706113416_seedSampleUsers.Designer.cs  20210706113416_seedSampleUsers.cs  20210730044113_addedSurveyForm.Designer.cs  20210730044113_addedSurveyForm.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AppraisalPeriod.cs  AppraisalStatus.cs  Campus.cs  Course.cs  Department.cs  Email.cs  Enrollment.cs  ErrorViewModel.cs  Faculty.cs  Lecturer.cs  Login.cs  Prog.cs  Register.cs  RegularStudent.cs  Student.cs  Threshold.cs
Models/Questionaire/: SectionA.cs  SectionB.cs  SectionC.cs  SectionD.cs  SectionF.cs  SectionG.cs  SectionH.cs
Properties/: launchSettings.json
Views/: LoadData.cshtml  _ViewImports.cshtml
Views/AppraisalPeriods/: Create.cshtml  Delete.cshtml
Views/Emails/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lecturers/: Create.cshtml  Index.cshtml
Views/Partials/: _Appraisals.cshtml  _LoadPeriod.cshtml  _Mail.cshtml  _NavBar.cshtml
Views/Questionaire/: LecturerBioData.cshtml
Views/RegularStudents/: Index.cshtml  SectionB.cshtml  SectionF.cshtml
Views/SectionAs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Details.cshtml  Index.cshtml
Views/Thresholds/: Create.cshtml  Delete.cshtml  Index.cshtml
wwwroot/css/: body.css  header.css  mystyle.css  sidebar.css  table.css
wwwroot/js/: gulp-file.js
